<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
        <title>Christophe Sieh-Ta-Hsing</title>
    </head>

    <body>
    
    	<h1><strong>Développeur Web</strong></h1>
    	
    	<img  class="display" src="images/cv2020resize.jpg" alt="Ma photo de CV">
    	
    	<div class="main">
    		<ul>
    			<li>33 ans</li>
    			<li>Toulouse</li>
    			<li>Mail: christophe.sth@gmail.com</li>
    			<li>Mobilité: région toulousaine</li>
    		</ul> 
    	</div>

    	<div class=citation>
    		<p>"La vie est courte à cause du sommeil"  - karim zaidi del kseur</p><
    	</div>

    	<div class="formations">
    		<h2>Formations</h2>
    		<ul>
    			<li>Titre professionnel de niveau III RNCP31114 "Développeur web et web mobile" - Simplon - 2021</li>
    			<li>BTS Animation et Gestion Touristiques Locales - Grand Sud Formation - 2012</li>
    			<li>Licence de psychologie - Université Toulouse Le Mirail - 2010</li>
    			<li>Baccalauréat scientifique "Option sciences de la vie et de la terre" - Lycée Adam de Craponne - 2006 </li>
    		</ul>
		</div>

		<div class="expériences professionnelles">
			<h2>Expériences professionnelles</h2>
			<ul>
				<li>Conseiller-vendeur - SFR Distribution - 2015/2019</li>
				<li>Opérateur régleur - Ateliers Haute-Garonne - 2012/2014</li>
				<li>Stagiaire en Village Vacances - Village vacances Camboussel - 2011</li>
				<li>Stagiaire en office de tourisme - Office de tourisme de Villeréal - 2011</li>
			</ul>
		</div>

	<div id="block">
		<div class="compétences">
			<h2>Compétences</h2>
			<ul>
				<li>HTML/CSS</li>
				<li>Java Script</li>
				<li>Python</li>
				<li>...</li>
			</ul>
		</div>
		

		<div class="intérêt">
			<h2>Centres d'intérêt</h2>
			<ul>
				<li>High tech : téléphonie, objets connecté, TV...</li>
				<li>Photographie</li>
				<li>Skate / Roller</li>
			</ul>
		</div>
	</div>

		<div class=expérience>
			<p>L'expérience sportive la plus extrême que j'ai vécue, est le <strong>saut en parachute</strong> réalisé à plus de 4000 mètres d'altitude, à Pamiers ! </p>
		</div>
    
    </body>
</html>